is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P02._Half_Sum_Element
build_property.ProjectDir = C:\Users\ia572\OneDrive - Canterbury Christ Church University\SoftUnit C# Basics LAB\Exercise For-Loops\P02. Half Sum Element\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
